DATABASE_NAME = Nourri
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 8889
DATABASE_USER = root
DATABASE_PASSWORD = root

SERVER_PORT = 3000

OPENAI_KEY = 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
OPENAI_ENDPOINT = api.openai.com