DATABASE_NAME = Nourri
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 8889
DATABASE_USER = root
DATABASE_PASSWORD = root

SERVER_PORT = 3000

OPENAI_KEY = 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
OPENAI_ENDPOINT = api.openai.com